[Constraints]
MaxSlewRate = 100

#degrees:
MaxAzimuth = 30
MinAzimuth = 0
MaxElevation = 100
MinElevation = 10

[MQTT]
broker = "10.42.0.39"

[Navigation]
# degrees, + for East of TN, - for West if TN
True_North_Offset = 45

# degrees + for above, - for below:
Horizontal_Offset = 12

#  metres:
Target_Altitude = 88
