[Constraints]
MaxSlewRate = 100

#degrees:
MaxAzimuth = 30
MinAzimuth = 0
MaxElevation = 100
MinElevation = 10

[MQTT]
broker = "10.42.0.39"

[Navigation]
True_North_Offset = 45  # degrees
Target_Altitude = 88  #  metres