[Constraints]
# degrees/sec:
MaxSlewRate = 4

#degrees:
MaxAzimuth = 90
MinAzimuth = -90
MaxElevation = 100
MinElevation = -90

[MQTT]
broker = "10.42.0.39"

[Navigation]
# degrees, + for East of TN, - for West if TN
True_North_Offset = 0

# degrees + for above, - for below:
Horizontal_Offset = 0

#  metres:
Target_Altitude = 88
